In [1]:
import pandas as pd
import numpy as np

# Data Loading

In [2]:
data=pd.read_csv("C:\\Users\\punith yc\\Downloads\\Dataset New.csv")

In [3]:
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [4]:
data.tail()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,2002,NaN,Tier 2,Supermarket Type1,549.2850
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [5]:
len(data['Item_Type'].unique())

16

In [6]:
data.describe(include="object")

,Item_Identifier,Item_Fat_Content,Item_Type,Outlet_Identifier,Outlet_Size,Outlet_Location_Type,Outlet_Type
count,8523,8523,8523,8523,6113,8523,8523
unique,1559,5,16,10,3,3,4
top,FDW13,Low Fat,Fruits and Vegetables,OUT027,Medium,Tier 3,Supermarket Type1
freq,10,5089,1232,935,2793,3350,5577

In [7]:
data.describe(include='float')

       Item_Weight  Item_Visibility     Item_MRP  Item_Outlet_Sales
count  7060.000000      8523.000000  8523.000000        8523.000000
mean     12.857645         0.066132   140.992782        2181.288914
std       4.643456         0.051598    62.275067        1706.499616
min       4.555000         0.000000    31.290000          33.290000
25%       8.773750         0.026989    93.826500         834.247400
50%      12.600000         0.053931   143.012800        1794.331000
75%      16.850000         0.094585   185.643700        3101.296400
max      21.350000         0.328391   266.888400       13086.964800

In [8]:
data.describe(include='int')

       Outlet_Establishment_Year
count                8523.000000
mean                 1997.831867
std                     8.371760
min                  1985.000000
25%                  1987.000000
50%                  1999.000000
75%                  2004.000000
max                  2009.000000

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8523 entries, 0 to 8522
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Item_Identifier            8523 non-null   object
 1   Item_Weight                7060 non-null   float64
 2   Item_Fat_Content           8523 non-null   object
 3   Item_Visibility            8523 non-null   float64
 4   Item_Type                  8523 non-null   object
 5   Item_MRP                   8523 non-null   float64
 6   Outlet_Identifier          8523 non-null   object
 7   Outlet_Establishment_Year  8523 non-null   int64
 8   Outlet_Size                6113 non-null   object
 9   Outlet_Location_Type       8523 non-null   object
 10  Outlet_Type                8523 non-null   object
 11  Item_Outlet_Sales          8523 non-null   float64
dtypes: float64(4), int64(1), object(7)
memory usage: 799.2+ KB

In [10]:
data.shape

(8523, 12)

In [11]:
data.columns

Index(['Item_Identifier', 'Item_Weight', 'Item_Fat_Content', 'Item_Visibility',
       'Item_Type', 'Item_MRP', 'Outlet_Identifier',
       'Outlet_Establishment_Year', 'Outlet_Size', 'Outlet_Location_Type',
       'Outlet_Type', 'Item_Outlet_Sales'],
      dtype='object')

In [12]:




insects=["ants",'cricket','bee']

In [13]:
type(insects)

list

In [14]:
pd.DataFrame(insects,columns=['insects'])

   insects
0     ants
1  cricket
2      bee

In [15]:
animals={'mammals':['cow','sheep','lion'],
         'reptiles':['crocodile','lizard','snake'],
         'insects':['ant','cricket','bee']}

In [16]:
type(animals)

dict

In [17]:
pd.DataFrame(animals)

  mammals   reptiles  insects
0     cow  crocodile      ant
1   sheep     lizard  cricket
2    lion      snake      bee

In [18]:
mammals=['cow','sheep','lion']

In [19]:
type(mammals)

list

In [20]:
pd.DataFrame(mammals,columns=['mammals'])

  mammals
0     cow
1   sheep
2    lion

In [21]:
reptiles=['crocodile','lizard','snake']

In [22]:
pd.DataFrame(reptiles,columns=['reptiles'])

    reptiles
0  crocodile
1     lizard
2      snake

In [23]:
insects=['ant','cricket','bee']

In [24]:
pd.DataFrame(insects,columns=['insects'])

   insects
0      ant
1  cricket
2      bee

In [25]:
data

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
...,...,...,...,...,...,...,...,...,...,...,...,...
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,2002,NaN,Tier 2,Supermarket Type1,549.2850
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [26]:


data.set_index('Outlet_Establishment_Year',inplace=True)

In [27]:
data

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
Outlet_Establishment_Year,,,,,,,,,,,
1999,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,Medium,Tier 1,Supermarket Type1,3735.1380
2009,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,Medium,Tier 3,Supermarket Type2,443.4228
1999,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,Medium,Tier 1,Supermarket Type1,2097.2700
1998,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,NaN,Tier 3,Grocery Store,732.3800
1987,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,High,Tier 3,Supermarket Type1,994.7052
...,...,...,...,...,...,...,...,...,...,...,...
1987,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,High,Tier 3,Supermarket Type1,2778.3834
2002,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,NaN,Tier 2,Supermarket Type1,549.2850
2004,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,Small,Tier 2,Supermarket Type1,1193.1136
2009,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,Medium,Tier 3,Supermarket Type2,1845.5976
1997,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,Small,Tier 1,Supermarket Type1,765.6700

In [28]:
data.iloc[1999]

Item_Identifier                     FDZ21
Item_Weight                          17.6
Item_Fat_Content                  Regular
Item_Visibility                  0.039222
Item_Type                     Snack Foods
Item_MRP                           97.241
Outlet_Identifier                  OUT046
Outlet_Size                         Small
Outlet_Location_Type               Tier 1
Outlet_Type             Supermarket Type1
Item_Outlet_Sales                 193.082
Name: 1997, dtype: object

In [29]:
data.reset_index(inplace=True)

In [30]:
data

,Outlet_Establishment_Year,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,1999,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,Medium,Tier 1,Supermarket Type1,3735.1380
1,2009,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,Medium,Tier 3,Supermarket Type2,443.4228
2,1999,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,Medium,Tier 1,Supermarket Type1,2097.2700
3,1998,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,NaN,Tier 3,Grocery Store,732.3800
4,1987,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,High,Tier 3,Supermarket Type1,994.7052
...,...,...,...,...,...,...,...,...,...,...,...,...
8518,1987,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,High,Tier 3,Supermarket Type1,2778.3834
8519,2002,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,NaN,Tier 2,Supermarket Type1,549.2850
8520,2004,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,Small,Tier 2,Supermarket Type1,1193.1136
8521,2009,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,Medium,Tier 3,Supermarket Type2,1845.5976
8522,1997,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,Small,Tier 1,Supermarket Type1,765.6700

In [31]:
data.iloc[8518]

Outlet_Establishment_Year                 1987
Item_Identifier                          FDF22
Item_Weight                              6.865
Item_Fat_Content                       Low Fat
Item_Visibility                       0.056783
Item_Type                          Snack Foods
Item_MRP                              214.5218
Outlet_Identifier                       OUT013
Outlet_Size                               High
Outlet_Location_Type                    Tier 3
Outlet_Type                  Supermarket Type1
Item_Outlet_Sales                    2778.3834
Name: 8518, dtype: object

In [32]:
data.set_index(['Outlet_Establishment_Year','Item_Identifier'],inplace=True)

In [33]:
data

                                           Item_Weight Item_Fat_Content  \
Outlet_Establishment_Year Item_Identifier
1999                      FDA15                  9.300          Low Fat
2009                      DRC01                  5.920          Regular
1999                      FDN15                 17.500          Low Fat
1998                      FDX07                 19.200          Regular
1987                      NCD19                  8.930          Low Fat
...                                                ...              ...
                          FDF22                  6.865          Low Fat
2002                      FDS36                  8.380          Regular
2004                      NCJ29                 10.600          Low Fat
2009                      FDN46                  7.210          Regular
1997                      DRG01                 14.800          Low Fat

                                           Item_Visibility  \
Outlet_Establishment_Year Item_Identifier
1999                      FDA15                   0.016047
2009                      DRC01                   0.019278
1999                      FDN15                   0.016760
1998                      FDX07                   0.000000
1987                      NCD19                   0.000000
...                                                    ...
                          FDF22                   0.056783
2002                      FDS36                   0.046982
2004                      NCJ29                   0.035186
2009                      FDN46                   0.145221
1997                      DRG01                   0.044878

                                                       Item_Type  Item_MRP  \
Outlet_Establishment_Year Item_Identifier
1999                      FDA15                            Dairy  249.8092
2009                      DRC01                      Soft Drinks   48.2692
1999                      FDN15                             Meat  141.6180
1998                      FDX07            Fruits and Vegetables  182.0950
1987                      NCD19                        Household   53.8614
...                                                          ...       ...
                          FDF22                      Snack Foods  214.5218
2002                      FDS36                     Baking Goods  108.1570
2004                      NCJ29               Health and Hygiene   85.1224
2009                      FDN46                      Snack Foods  103.1332
1997                      DRG01                      Soft Drinks   75.4670

                                          Outlet_Identifier Outlet_Size  \
Outlet_Establishment_Year Item_Identifier
1999                      FDA15                      OUT049      Medium
2009                      DRC01                      OUT018      Medium
1999                      FDN15                      OUT049      Medium
1998                      FDX07                      OUT010         NaN
1987                      NCD19                      OUT013        High
...                                                     ...         ...
                          FDF22                      OUT013        High
2002                      FDS36                      OUT045         NaN
2004                      NCJ29                      OUT035       Small
2009                      FDN46                      OUT018      Medium
1997                      DRG01                      OUT046       Small

                                          Outlet_Location_Type  \
Outlet_Establishment_Year Item_Identifier
1999                      FDA15                         Tier 1
2009                      DRC01                         Tier 3
1999                      FDN15                         Tier 1
1998                      FDX07                         Tier 3
1987                      NCD19                         Tier 3
...                                                        ...
                          FDF22                         Tier 3
2002                      FDS36                         Tier 2
2004                      NCJ29                         Tier 2
2009                      FDN46                         Tier 3
1997                      DRG01                         Tier 1

                                                 Outlet_Type  \
Outlet_Establishment_Year Item_Identifier
1999                      FDA15            Supermarket Type1
2009                      DRC01            Supermarket Type2
1999                      FDN15            Supermarket Type1
1998                      FDX07                Grocery Store
1987                      NCD19            Supermarket Type1
...                                                      ...
                          FDF22            Supermarket Type1
2002                      FDS36            Supermarket Type1
2004                      NCJ29            Supermarket Type1
2009                      FDN46            Supermarket Type2
1997                      DRG01            Supermarket Type1

                                           Item_Outlet_Sales
Outlet_Establishment_Year Item_Identifier
1999                      FDA15                    3735.1380
2009                      DRC01                     443.4228
1999                      FDN15                    2097.2700
1998                      FDX07                     732.3800
1987                      NCD19                     994.7052
...                                                      ...
                          FDF22                    2778.3834
2002                      FDS36                     549.2850
2004                      NCJ29                    1193.1136
2009                      FDN46                    1845.5976
1997                      DRG01                     765.6700

[8523 rows x 10 columns]

In [34]:
data.reset_index()

,Outlet_Establishment_Year,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,1999,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,Medium,Tier 1,Supermarket Type1,3735.1380
1,2009,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,Medium,Tier 3,Supermarket Type2,443.4228
2,1999,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,Medium,Tier 1,Supermarket Type1,2097.2700
3,1998,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,NaN,Tier 3,Grocery Store,732.3800
4,1987,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,High,Tier 3,Supermarket Type1,994.7052
...,...,...,...,...,...,...,...,...,...,...,...,...
8518,1987,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,High,Tier 3,Supermarket Type1,2778.3834
8519,2002,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,NaN,Tier 2,Supermarket Type1,549.2850
8520,2004,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,Small,Tier 2,Supermarket Type1,1193.1136
8521,2009,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,Medium,Tier 3,Supermarket Type2,1845.5976
8522,1997,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,Small,Tier 1,Supermarket Type1,765.6700

In [35]:
data

                                           Item_Weight Item_Fat_Content  \
Outlet_Establishment_Year Item_Identifier
1999                      FDA15                  9.300          Low Fat
2009                      DRC01                  5.920          Regular
1999                      FDN15                 17.500          Low Fat
1998                      FDX07                 19.200          Regular
1987                      NCD19                  8.930          Low Fat
...                                                ...              ...
                          FDF22                  6.865          Low Fat
2002                      FDS36                  8.380          Regular
2004                      NCJ29                 10.600          Low Fat
2009                      FDN46                  7.210          Regular
1997                      DRG01                 14.800          Low Fat

                                           Item_Visibility  \
Outlet_Establishment_Year Item_Identifier
1999                      FDA15                   0.016047
2009                      DRC01                   0.019278
1999                      FDN15                   0.016760
1998                      FDX07                   0.000000
1987                      NCD19                   0.000000
...                                                    ...
                          FDF22                   0.056783
2002                      FDS36                   0.046982
2004                      NCJ29                   0.035186
2009                      FDN46                   0.145221
1997                      DRG01                   0.044878

                                                       Item_Type  Item_MRP  \
Outlet_Establishment_Year Item_Identifier
1999                      FDA15                            Dairy  249.8092
2009                      DRC01                      Soft Drinks   48.2692
1999                      FDN15                             Meat  141.6180
1998                      FDX07            Fruits and Vegetables  182.0950
1987                      NCD19                        Household   53.8614
...                                                          ...       ...
                          FDF22                      Snack Foods  214.5218
2002                      FDS36                     Baking Goods  108.1570
2004                      NCJ29               Health and Hygiene   85.1224
2009                      FDN46                      Snack Foods  103.1332
1997                      DRG01                      Soft Drinks   75.4670

                                          Outlet_Identifier Outlet_Size  \
Outlet_Establishment_Year Item_Identifier
1999                      FDA15                      OUT049      Medium
2009                      DRC01                      OUT018      Medium
1999                      FDN15                      OUT049      Medium
1998                      FDX07                      OUT010         NaN
1987                      NCD19                      OUT013        High
...                                                     ...         ...
                          FDF22                      OUT013        High
2002                      FDS36                      OUT045         NaN
2004                      NCJ29                      OUT035       Small
2009                      FDN46                      OUT018      Medium
1997                      DRG01                      OUT046       Small

                                          Outlet_Location_Type  \
Outlet_Establishment_Year Item_Identifier
1999                      FDA15                         Tier 1
2009                      DRC01                         Tier 3
1999                      FDN15                         Tier 1
1998                      FDX07                         Tier 3
1987                      NCD19                         Tier 3
...                                                        ...
                          FDF22                         Tier 3
2002                      FDS36                         Tier 2
2004                      NCJ29                         Tier 2
2009                      FDN46                         Tier 3
1997                      DRG01                         Tier 1

                                                 Outlet_Type  \
Outlet_Establishment_Year Item_Identifier
1999                      FDA15            Supermarket Type1
2009                      DRC01            Supermarket Type2
1999                      FDN15            Supermarket Type1
1998                      FDX07                Grocery Store
1987                      NCD19            Supermarket Type1
...                                                      ...
                          FDF22            Supermarket Type1
2002                      FDS36            Supermarket Type1
2004                      NCJ29            Supermarket Type1
2009                      FDN46            Supermarket Type2
1997                      DRG01            Supermarket Type1

                                           Item_Outlet_Sales
Outlet_Establishment_Year Item_Identifier
1999                      FDA15                    3735.1380
2009                      DRC01                     443.4228
1999                      FDN15                    2097.2700
1998                      FDX07                     732.3800
1987                      NCD19                     994.7052
...                                                      ...
                          FDF22                    2778.3834
2002                      FDS36                     549.2850
2004                      NCJ29                    1193.1136
2009                      FDN46                    1845.5976
1997                      DRG01                     765.6700

[8523 rows x 10 columns]

In [36]:
highest_sales=(data['Item_Outlet_Sales']>4000) & (data['Outlet_Size']=='Medium')

In [37]:
data.loc[highest_sales,'Item_Fat_Content']

Outlet_Establishment_Year  Item_Identifier
1985                       FDP10              Low Fat
                           FDW12              Regular
2009                       FDC02              Low Fat
                           FDK21              Low Fat
1999                       NCZ18              low fat
                                               ...
1985                       DRK37              Low Fat
                           DRG13              Low Fat
2009                       FDO03              Regular
1985                       NCN18              Low Fat
2009                       FDF05              Low Fat
Name: Item_Fat_Content, Length: 588, dtype: object

In [38]:
data.reset_index(inplace=True)

In [39]:
data

,Outlet_Establishment_Year,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,1999,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,Medium,Tier 1,Supermarket Type1,3735.1380
1,2009,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,Medium,Tier 3,Supermarket Type2,443.4228
2,1999,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,Medium,Tier 1,Supermarket Type1,2097.2700
3,1998,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,NaN,Tier 3,Grocery Store,732.3800
4,1987,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,High,Tier 3,Supermarket Type1,994.7052
...,...,...,...,...,...,...,...,...,...,...,...,...
8518,1987,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,High,Tier 3,Supermarket Type1,2778.3834
8519,2002,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,NaN,Tier 2,Supermarket Type1,549.2850
8520,2004,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,Small,Tier 2,Supermarket Type1,1193.1136
8521,2009,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,Medium,Tier 3,Supermarket Type2,1845.5976
8522,1997,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,Small,Tier 1,Supermarket Type1,765.6700

In [40]:
data.reset_index()

,index,Outlet_Establishment_Year,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,0,1999,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,Medium,Tier 1,Supermarket Type1,3735.1380
1,1,2009,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,Medium,Tier 3,Supermarket Type2,443.4228
2,2,1999,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,Medium,Tier 1,Supermarket Type1,2097.2700
3,3,1998,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,NaN,Tier 3,Grocery Store,732.3800
4,4,1987,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,High,Tier 3,Supermarket Type1,994.7052
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8518,8518,1987,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,High,Tier 3,Supermarket Type1,2778.3834
8519,8519,2002,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,NaN,Tier 2,Supermarket Type1,549.2850
8520,8520,2004,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,Small,Tier 2,Supermarket Type1,1193.1136
8521,8521,2009,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,Medium,Tier 3,Supermarket Type2,1845.5976
8522,8522,1997,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,Small,Tier 1,Supermarket Type1,765.6700

In [41]:
data

,Outlet_Establishment_Year,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,1999,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,Medium,Tier 1,Supermarket Type1,3735.1380
1,2009,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,Medium,Tier 3,Supermarket Type2,443.4228
2,1999,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,Medium,Tier 1,Supermarket Type1,2097.2700
3,1998,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,NaN,Tier 3,Grocery Store,732.3800
4,1987,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,High,Tier 3,Supermarket Type1,994.7052
...,...,...,...,...,...,...,...,...,...,...,...,...
8518,1987,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,High,Tier 3,Supermarket Type1,2778.3834
8519,2002,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,NaN,Tier 2,Supermarket Type1,549.2850
8520,2004,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,Small,Tier 2,Supermarket Type1,1193.1136
8521,2009,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,Medium,Tier 3,Supermarket Type2,1845.5976
8522,1997,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,Small,Tier 1,Supermarket Type1,765.6700

In [42]:
establishment_year=[2009,1997,2004,2002]

In [43]:
highest_sales1=data['Outlet_Establishment_Year'].isin(establishment_year)

In [44]:
data.loc[highest_sales1]

,Outlet_Establishment_Year,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
1,2009,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,Medium,Tier 3,Supermarket Type2,443.4228
5,2009,FDP36,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,Medium,Tier 3,Supermarket Type2,556.6088
8,2002,FDH17,16.200,Regular,0.016687,Frozen Foods,96.9726,OUT045,NaN,Tier 2,Supermarket Type1,1076.5986
11,1997,FDA03,18.500,Regular,0.045464,Dairy,144.1102,OUT046,Small,Tier 1,Supermarket Type1,2187.1530
13,1997,FDS46,17.600,Regular,0.047257,Snack Foods,119.6782,OUT046,Small,Tier 1,Supermarket Type1,2145.2076
...,...,...,...,...,...,...,...,...,...,...,...,...
8517,1997,FDF53,20.750,reg,0.083607,Frozen Foods,178.8318,OUT046,Small,Tier 1,Supermarket Type1,3608.6360
8519,2002,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,NaN,Tier 2,Supermarket Type1,549.2850
8520,2004,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,Small,Tier 2,Supermarket Type1,1193.1136
8521,2009,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,Medium,Tier 3,Supermarket Type2,1845.5976
8522,1997,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,Small,Tier 1,Supermarket Type1,765.6700

    name  village 
0   xyz    abc
1   abc    xyz
2   efg    efhh

In [45]:
details={'name':['xyz','abc','efg'],'village':['abc','xyz','efhh']}

In [46]:
pd.DataFrame(details)

  name village
0  xyz     abc
1  abc     xyz
2  efg    efhh

In [47]:
details=[10]

In [48]:
pd.DataFrame(details,columns=['cdc'])

   cdc
0   10

Flour     4 cups
Milk       1 cup
Eggs     2 large
Spam       1 can
name:Dinner

In [49]:
quantities={'Flour':'4 cups','Milk':'1 cup','Eggs':' 2 large','Spam':'1 can'}

In [50]:
pd.Series(quantities,name='Dinner')

Flour      4 cups
Milk        1 cup
Eggs      2 large
Spam        1 can
Name: Dinner, dtype: object

In [51]:
quantities=[10]

In [52]:
pd.DataFrame(quantities,columns=['hello'])

   hello
0     10

In [53]:
data

,Outlet_Establishment_Year,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,1999,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,Medium,Tier 1,Supermarket Type1,3735.1380
1,2009,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,Medium,Tier 3,Supermarket Type2,443.4228
2,1999,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,Medium,Tier 1,Supermarket Type1,2097.2700
3,1998,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,NaN,Tier 3,Grocery Store,732.3800
4,1987,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,High,Tier 3,Supermarket Type1,994.7052
...,...,...,...,...,...,...,...,...,...,...,...,...
8518,1987,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,High,Tier 3,Supermarket Type1,2778.3834
8519,2002,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,NaN,Tier 2,Supermarket Type1,549.2850
8520,2004,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,Small,Tier 2,Supermarket Type1,1193.1136
8521,2009,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,Medium,Tier 3,Supermarket Type2,1845.5976
8522,1997,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,Small,Tier 1,Supermarket Type1,765.6700

In [54]:
data.iloc[0]

Outlet_Establishment_Year                 1999
Item_Identifier                          FDA15
Item_Weight                                9.3
Item_Fat_Content                       Low Fat
Item_Visibility                       0.016047
Item_Type                                Dairy
Item_MRP                              249.8092
Outlet_Identifier                       OUT049
Outlet_Size                             Medium
Outlet_Location_Type                    Tier 1
Outlet_Type                  Supermarket Type1
Item_Outlet_Sales                     3735.138
Name: 0, dtype: object

In [55]:
data.iloc[[0,1,2],1]

0    FDA15
1    DRC01
2    FDN15
Name: Item_Identifier, dtype: object

In [56]:
data.iloc[[0,1,2],2]

0     9.30
1     5.92
2    17.50
Name: Item_Weight, dtype: float64

In [57]:
data.iloc[[0,1,2],3]

0    Low Fat
1    Regular
2    Low Fat
Name: Item_Fat_Content, dtype: object

In [58]:
recipe = pd.Series(['4 cups', '1 cup', '2 large', '1 can'], index=['Flour', 'Milk', 'Eggs', 'Spam'], name='Dinner')

In [59]:
type(recipe)

pandas.core.series.Series

In [60]:
data

,Outlet_Establishment_Year,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,1999,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,Medium,Tier 1,Supermarket Type1,3735.1380
1,2009,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,Medium,Tier 3,Supermarket Type2,443.4228
2,1999,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,Medium,Tier 1,Supermarket Type1,2097.2700
3,1998,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,NaN,Tier 3,Grocery Store,732.3800
4,1987,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,High,Tier 3,Supermarket Type1,994.7052
...,...,...,...,...,...,...,...,...,...,...,...,...
8518,1987,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,High,Tier 3,Supermarket Type1,2778.3834
8519,2002,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,NaN,Tier 2,Supermarket Type1,549.2850
8520,2004,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,Small,Tier 2,Supermarket Type1,1193.1136
8521,2009,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,Medium,Tier 3,Supermarket Type2,1845.5976
8522,1997,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,Small,Tier 1,Supermarket Type1,765.6700

In [61]:
#item_sales=data['Item_Weight']*data['Item_MRP']

In [62]:
data['item_sales']=data['Item_Weight']

In [63]:



data

,Outlet_Establishment_Year,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,item_sales
0,1999,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,Medium,Tier 1,Supermarket Type1,3735.1380,9.300
1,2009,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,Medium,Tier 3,Supermarket Type2,443.4228,5.920
2,1999,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,Medium,Tier 1,Supermarket Type1,2097.2700,17.500
3,1998,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,NaN,Tier 3,Grocery Store,732.3800,19.200
4,1987,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,High,Tier 3,Supermarket Type1,994.7052,8.930
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8518,1987,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,High,Tier 3,Supermarket Type1,2778.3834,6.865
8519,2002,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,NaN,Tier 2,Supermarket Type1,549.2850,8.380
8520,2004,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,Small,Tier 2,Supermarket Type1,1193.1136,10.600
8521,2009,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,Medium,Tier 3,Supermarket Type2,1845.5976,7.210
8522,1997,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,Small,Tier 1,Supermarket Type1,765.6700,14.800

In [64]:
data.shape

(8523, 13)

In [65]:
data.columns

Index(['Outlet_Establishment_Year', 'Item_Identifier', 'Item_Weight',
       'Item_Fat_Content', 'Item_Visibility', 'Item_Type', 'Item_MRP',
       'Outlet_Identifier', 'Outlet_Size', 'Outlet_Location_Type',
       'Outlet_Type', 'Item_Outlet_Sales', 'item_sales'],
      dtype='object')

In [66]:
d1=data.isnull().sum()

In [67]:
d2=data.notnull().sum()

In [68]:
d2-d1

Outlet_Establishment_Year    8523
Item_Identifier              8523
Item_Weight                  5597
Item_Fat_Content             8523
Item_Visibility              8523
Item_Type                    8523
Item_MRP                     8523
Outlet_Identifier            8523
Outlet_Size                  3703
Outlet_Location_Type         8523
Outlet_Type                  8523
Item_Outlet_Sales            8523
item_sales                   5597
dtype: int64

In [69]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8523 entries, 0 to 8522
Data columns (total 13 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Outlet_Establishment_Year  8523 non-null   int64
 1   Item_Identifier            8523 non-null   object
 2   Item_Weight                7060 non-null   float64
 3   Item_Fat_Content           8523 non-null   object
 4   Item_Visibility            8523 non-null   float64
 5   Item_Type                  8523 non-null   object
 6   Item_MRP                   8523 non-null   float64
 7   Outlet_Identifier          8523 non-null   object
 8   Outlet_Size                6113 non-null   object
 9   Outlet_Location_Type       8523 non-null   object
 10  Outlet_Type                8523 non-null   object
 11  Item_Outlet_Sales          8523 non-null   float64
 12  item_sales                 7060 non-null   float64
dtypes: float64(5), int64(1), object(7)
memory usage: 865.7+ KB

In [70]:
data['Item_MRP'].rolling(2).sum()

0            NaN
1       298.0784
2       189.8872
3       323.7130
4       235.9564
          ...
8518    393.3536
8519    322.6788
8520    193.2794
8521    188.2556
8522    178.6002
Name: Item_MRP, Length: 8523, dtype: float64

In [71]:
my_list=[1,2,3,4,5]

In [72]:
my_list

[1, 2, 3, 4, 5]

d3=pd.Series(my_list,index=[0,9,8,7,6],name='table')

In [73]:
d3=pd.Series(my_list,index=[0,9,8,7,6],name='table')

d3=pd.Series(my_list,index=[0,9,8,7,6],name='table')

In [74]:
d3

0    1
9    2
8    3
7    4
6    5
Name: table, dtype: int64

In [75]:
def multiply_by_2(d3):
    return d3*5

In [76]:
d3.pipe(multiply_by_2)

0     5
9    10
8    15
7    20
6    25
Name: table, dtype: int64

In [77]:
d3.dtypes

dtype('int64')

In [78]:
dt='2023-08-30'

In [79]:
date=pd.to_datetime(dt)

In [80]:
date.year

2023

In [81]:
date.month

8

In [82]:
date.day

30

In [83]:
dt1=['2023-08-30','2023-08-31','2021-08-03','2021-08-30']

In [84]:
date1=pd.to_datetime(dt1,format='%y/%m/%d')

ValueError: time data "2023-08-30" doesn't match format "%y/%m/%d", at position 0. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.

#

In [ ]:
date1

In [ ]:
date1.year

In [ ]:
date1.month

In [ ]:
date1.day

In [ ]:
pd.date_range(start='08-21-2023',end='01-08-2024',freq='d')

In [ ]:
data

In [ ]:
data

In [ ]:
dummy=pd.get_dummies(data[['Item_Fat_Content','Outlet_Location_Type']],drop_first=True)

In [ ]:
dummy

In [ ]:
data.iloc[0:5,1:]

In [85]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [86]:
data=pd.read_csv("C:\\Users\\punith yc\\Downloads\\Dataset New.csv")

In [87]:
data

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
...,...,...,...,...,...,...,...,...,...,...,...,...
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,2002,NaN,Tier 2,Supermarket Type1,549.2850
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [88]:
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [89]:
data.tail()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,2002,NaN,Tier 2,Supermarket Type1,549.2850
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [90]:
len(data)

8523

In [91]:
data.columns

Index(['Item_Identifier', 'Item_Weight', 'Item_Fat_Content', 'Item_Visibility',
       'Item_Type', 'Item_MRP', 'Outlet_Identifier',
       'Outlet_Establishment_Year', 'Outlet_Size', 'Outlet_Location_Type',
       'Outlet_Type', 'Item_Outlet_Sales'],
      dtype='object')

In [92]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8523 entries, 0 to 8522
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Item_Identifier            8523 non-null   object
 1   Item_Weight                7060 non-null   float64
 2   Item_Fat_Content           8523 non-null   object
 3   Item_Visibility            8523 non-null   float64
 4   Item_Type                  8523 non-null   object
 5   Item_MRP                   8523 non-null   float64
 6   Outlet_Identifier          8523 non-null   object
 7   Outlet_Establishment_Year  8523 non-null   int64
 8   Outlet_Size                6113 non-null   object
 9   Outlet_Location_Type       8523 non-null   object
 10  Outlet_Type                8523 non-null   object
 11  Item_Outlet_Sales          8523 non-null   float64
dtypes: float64(4), int64(1), object(7)
memory usage: 799.2+ KB

In [93]:
data.describe(include='all')

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
count,8523,7060.000000,8523,8523.000000,8523,8523.000000,8523,8523.000000,6113,8523,8523,8523.000000
unique,1559,NaN,5,NaN,16,NaN,10,NaN,3,3,4,NaN
top,FDW13,NaN,Low Fat,NaN,Fruits and Vegetables,NaN,OUT027,NaN,Medium,Tier 3,Supermarket Type1,NaN
freq,10,NaN,5089,NaN,1232,NaN,935,NaN,2793,3350,5577,NaN
mean,NaN,12.857645,NaN,0.066132,NaN,140.992782,NaN,1997.831867,NaN,NaN,NaN,2181.288914
std,NaN,4.643456,NaN,0.051598,NaN,62.275067,NaN,8.371760,NaN,NaN,NaN,1706.499616
min,NaN,4.555000,NaN,0.000000,NaN,31.290000,NaN,1985.000000,NaN,NaN,NaN,33.290000
25%,NaN,8.773750,NaN,0.026989,NaN,93.826500,NaN,1987.000000,NaN,NaN,NaN,834.247400
50%,NaN,12.600000,NaN,0.053931,NaN,143.012800,NaN,1999.000000,NaN,NaN,NaN,1794.331000
75%,NaN,16.850000,NaN,0.094585,NaN,185.643700,NaN,2004.000000,NaN,NaN,NaN,3101.296400
max,NaN,21.350000,NaN,0.328391,NaN,266.888400,NaN,2009.000000,NaN,NaN,NaN,13086.964800

In [94]:
data['Outlet_Identifier'].unique()

array(['OUT049', 'OUT018', 'OUT010', 'OUT013', 'OUT027', 'OUT045',
       'OUT017', 'OUT046', 'OUT035', 'OUT019'], dtype=object)

In [95]:
data['Outlet_Identifier'].nunique()

10

In [96]:
data.shape

(8523, 12)

In [97]:
insects=["fbj",'dsjvf','dkdjdbj']

In [98]:
pd.DataFrame(insects,columns=['name'],index=[1,2,3])

      name
1      fbj
2    dsjvf
3  dkdjdbj

In [99]:
data1 = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Emily'],
    'Age': [25, 30, 22, 35, 28],
    'City': ['New York', 'San Francisco', 'Los Angeles', 'Chicago', 'Boston']
}

In [100]:
data2=pd.DataFrame(data1)

In [101]:
data2

      Name  Age           City
0    Alice   25       New York
1      Bob   30  San Francisco
2  Charlie   22    Los Angeles
3    David   35        Chicago
4    Emily   28         Boston

In [102]:
data2.loc[0,'Name']

'Alice'

In [103]:
data2.iloc[:,1]

0    25
1    30
2    22
3    35
4    28
Name: Age, dtype: int64

In [104]:
data2[data2['Age']>25]

    Name  Age           City
1    Bob   30  San Francisco
3  David   35        Chicago
4  Emily   28         Boston

In [105]:
data2.loc[data2['Age']>25]

    Name  Age           City
1    Bob   30  San Francisco
3  David   35        Chicago
4  Emily   28         Boston

In [106]:
data2.at[0,'Name']

'Alice'

In [107]:
data2['Na']=['name','age','city','hjrf','efkj']

In [108]:
data2

      Name  Age           City    Na
0    Alice   25       New York  name
1      Bob   30  San Francisco   age
2  Charlie   22    Los Angeles  city
3    David   35        Chicago  hjrf
4    Emily   28         Boston  efkj

In [109]:
data2.drop(columns=['Na'],axis=1,inplace=True)

In [110]:
data2

      Name  Age           City
0    Alice   25       New York
1      Bob   30  San Francisco
2  Charlie   22    Los Angeles
3    David   35        Chicago
4    Emily   28         Boston

In [111]:
data3=df = pd.Series( [1, 2, 3,] ,index=['X', 'Y', 'Z'],name='type')

In [112]:
data3

X    1
Y    2
Z    3
Name: type, dtype: int64

In [113]:
data2

      Name  Age           City
0    Alice   25       New York
1      Bob   30  San Francisco
2  Charlie   22    Los Angeles
3    David   35        Chicago
4    Emily   28         Boston

In [114]:
data2.sort_values(by=['Age'],ascending=False)

      Name  Age           City
3    David   35        Chicago
1      Bob   30  San Francisco
4    Emily   28         Boston
0    Alice   25       New York
2  Charlie   22    Los Angeles

In [115]:
data2.sort_index(ascending=False)

      Name  Age           City
4    Emily   28         Boston
3    David   35        Chicago
2  Charlie   22    Los Angeles
1      Bob   30  San Francisco
0    Alice   25       New York

In [116]:
data2['Age'].nlargest(1)

3    35
Name: Age, dtype: int64

In [117]:
data2['Age'].nsmallest(1)

2    22
Name: Age, dtype: int64

In [118]:
data.isnull().sum()

Item_Identifier                 0
Item_Weight                  1463
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  2410
Outlet_Location_Type            0
Outlet_Type                     0
Item_Outlet_Sales               0
dtype: int64

In [121]:
data2.size

15

In [124]:
s1=pd.Series([1,2,3])
s2=pd.Series([4,5,6])

In [125]:
s1.add(s2)

0    5
1    7
2    9
dtype: int64

In [127]:
s1.sub(s2)

0   -3
1   -3
2   -3
dtype: int64

In [128]:
s1.mul(s2)

0     4
1    10
2    18
dtype: int64

In [129]:
s1.div(s2)

0    0.25
1    0.40
2    0.50
dtype: float64

In [131]:
data

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
...,...,...,...,...,...,...,...,...,...,...,...,...
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,2002,NaN,Tier 2,Supermarket Type1,549.2850
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [132]:
data2['Age'].mean()

28.0

In [133]:
data2['Age'].max()

35

In [134]:
data2['Age'].min()

22

In [135]:
data2['Age'].sum()

140

In [136]:
data2['Age'].count()

5

In [137]:
data2.index

RangeIndex(start=0, stop=5, step=1)

In [138]:
data2.size

15

In [139]:
data2.columns

Index(['Name', 'Age', 'City'], dtype='object')

In [140]:
data2.shape

(5, 3)

In [141]:
data2.empty

False

In [143]:
data2['Age'].is_monotonic_decreasing

False

In [144]:
data2['Age'].is_monotonic_increasing

False

In [145]:
data2['Age'].value_counts

<bound method IndexOpsMixin.value_counts of 0    25
1    30
2    22
3    35
4    28
Name: Age, dtype: int64>

In [157]:
data2['rolling']=data2['Age'].rolling(window=2).sum()

In [158]:
data2

      Name  Age           City  rolling
0    Alice   25       New York      NaN
1      Bob   30  San Francisco     55.0
2  Charlie   22    Los Angeles     52.0
3    David   35        Chicago     57.0
4    Emily   28         Boston     63.0

In [160]:
data2['expanding']=data2['Age'].expanding().sum()

In [161]:
data2

      Name  Age           City  rolling  expanding
0    Alice   25       New York      NaN       25.0
1      Bob   30  San Francisco     55.0       55.0
2  Charlie   22    Los Angeles     52.0       77.0
3    David   35        Chicago     57.0      112.0
4    Emily   28         Boston     63.0      140.0

In [162]:
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [168]:
data.groupby(['Item_Fat_Content','Outlet_Size'])['Item_MRP'].sum()

Item_Fat_Content  Outlet_Size
LF                High             4453.4388
                  Medium          14540.0508
                  Small           13819.1604
Low Fat           High            79513.5096
                  Medium         231814.3150
                  Small          201852.6250
Regular           High            43855.6490
                  Medium         135629.2168
                  Small          116117.9858
low fat           High             2435.1964
                  Medium           4680.7082
                  Small            3442.9886
reg               High             1551.2218
                  Medium           6005.0160
                  Small            3792.0994
Name: Item_MRP, dtype: float64

In [175]:
data.groupby(['Item_Fat_Content','Outlet_Size']).agg({'Item_MRP':'sum'})

                                 Item_MRP
Item_Fat_Content Outlet_Size
LF               High           4453.4388
                 Medium        14540.0508
                 Small         13819.1604
Low Fat          High          79513.5096
                 Medium       231814.3150
                 Small        201852.6250
Regular          High          43855.6490
                 Medium       135629.2168
                 Small        116117.9858
low fat          High           2435.1964
                 Medium         4680.7082
                 Small          3442.9886
reg              High           1551.2218
                 Medium         6005.0160
                 Small          3792.0994

In [177]:
data.groupby(['Item_Fat_Content','Outlet_Size']).agg({'Item_MRP':'sum','Item_Weight':['mean','sum']})

                                 Item_MRP Item_Weight
                                      sum        mean        sum
Item_Fat_Content Outlet_Size
LF               High           4453.4388   13.849063    443.170
                 Medium        14540.0508   13.012574    884.855
                 Small         13819.1604   12.334156    949.730
Low Fat          High          79513.5096   13.254847   7369.695
                 Medium       231814.3150   13.000772  14391.855
                 Small        201852.6250   12.963897  14402.890
Regular          High          43855.6490   12.544281   3926.360
                 Medium       135629.2168   12.717006   7986.280
                 Small        116117.9858   12.730047   8070.850
low fat          High           2435.1964   12.129722    218.335
                 Medium         4680.7082   13.159211    250.025
                 Small          3442.9886   11.253438    180.055
reg              High           1551.2218   12.628462    164.170
                 Medium         6005.0160   12.407639    446.675
                 Small          3792.0994   13.358864    293.895

In [178]:
data2['Age'].rank(ascending=False)

0    4.0
1    2.0
2    5.0
3    1.0
4    3.0
Name: Age, dtype: float64